# My-Utility

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/atirek/pothiwala/myutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/atirek/pothiwala/myutility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle
utility/src/androidTest/java/atirek/pothiwala/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/atirek/pothiwala/utility/adapters/: DropDownAdapter.java  ExpandableAdapter.java  ListAdapter.java
utility/src/main/java/atirek/pothiwala/utility/components/: MyApplication.java  NonSwipeViewPager.java  SpaceDecorate.java  SquareFrameLayout.java  SquareImageView.java
utility/src/main/java/atirek/pothiwala/utility/helper/: CameraHelper.java  DateHelper.java  DistanceFormatter.java  FusedLocationHelper.java  IntentHelper.java  Loader.java  NotificationHelper.java  PermissionHelper.java  PhotoHelper.java  Session.java  TextHelper.java  Tools.java  ValidationHelper.java
utility/src/main/java/atirek/pothiwala/utility/listener/: DoubleClickListener.java  EndlessScrollListener.java
utility/src/main/java/atirek/pothiwala/utility/views/: NonSwipeableViewPager.java  SpacingDecoration.java  SquareFrameLayout.java  SquareImageButton.java  SquareImageView.java
utility/src/test/java/atirek/pothiwala/utility/: ExampleUnitTest.java
